<!DOCTYPE html>
<html class="writer-html5" lang="hr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. lekcija &mdash; Programiranje 6. razred 1.0 dokumentacija</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/mojatema.css?v=547657ed" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a27fbb77"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=3cbe5b10"></script>
        <script src="_static/js/custom.js?v=432e9122"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Abecedni popis" href="genindex.html" />
    <link rel="search" title="Traži" href="search.html" />
    <link rel="prev" title="1. lekcija" href="1.%20lekcija.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Programiranje 6. razred
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">6. razred</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1.%20lekcija.html">1. lekcija</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. lekcija</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#celi-i-realni-brojevi">Celi i realni brojevi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zadatak-1-kupovina-namirnica">Zadatak 1. - Kupovina namirnica</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#resenje">Rešenje:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#realno-deljenje">Realno deljenje</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zadatak-2-prosek-skokova-u-dalj">Zadatak 2. - Prosek skokova u dalj</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.%20lekcija.html">1. lekcija</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Programiranje 6. razred</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2. lekcija</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/2. lekcija.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lekcija">
<h1>2. lekcija<a class="headerlink" href="#lekcija" title="Link to this heading"></a></h1>
<section id="celi-i-realni-brojevi">
<h2>Celi i realni brojevi<a class="headerlink" href="#celi-i-realni-brojevi" title="Link to this heading"></a></h2>
<p>Do sada smo u zadacima koristili samo prirodne brojeve. Jezik Python podržava i rad sa celim brojevima i oni se zapi-suju na isti način kao u matematici. Na primer, vrednost izraza 3 - 8 = -5 dok je vrednost izraza (-3) - (-8) = 5.</p>
<p><strong>Realne brojeve je takođe veoma jednostavno koristiti, jedino što se umesto decimalnog zareza na koji smo navi-kli u matematici mora koristiti decimalna tačka. Tako se, na primer, broj 2,5 zapisuje kao 2.5.</strong></p>
<section id="zadatak-1-kupovina-namirnica">
<h3>Zadatak 1. - Kupovina namirnica<a class="headerlink" href="#zadatak-1-kupovina-namirnica" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">Marko je kupio dva pakovanja salame, jedno pakovanje sira i tri pakovanja šunke. Koliko je teška kesa koju nosi kući?</div>
<div class="line"><strong>Ulaz</strong></div>
<div class="line">Na standardnom ulazu unose se vrednosti mase jednog pakovanja salame, sira i šunke.</div>
<div class="line"><strong>Izlaz</strong></div>
<div class="line">Težina kese sa svim namirnicama koje je Marko kupio.</div>
<div class="line"><strong>Ulaz:</strong>   0.25   0.31   0.42   0.12   0.56   0.93</div>
<div class="line"><strong>Izlaz:</strong>   2.07   3.59</div>
</div>
<section id="resenje">
<h4>Rešenje:<a class="headerlink" href="#resenje" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">salama=float(input(&quot;Unesite masu salame: &quot;))</div>
<div class="line">sir=float(input(&quot;Unesite masu sira: &quot;))</div>
<div class="line">sunka=float(input(&quot;Unesite masu šunke: &quot;))</div>
<div class="line">tezina = 2 * salama + sir + 3 * sunka</div>
<div class="line">print(&quot;Torba sa namirnicama je teška:&quot;,</div>
<div class="line">round(tezina,2),&quot;kilograma.&quot;)</div>
<div class="line">input()</div>
</div>
</section>
</section>
</section>
<section id="realno-deljenje">
<h2>Realno deljenje<a class="headerlink" href="#realno-deljenje" title="Link to this heading"></a></h2>
<p>Realnim deljenjem se mogu deliti i realni i celi brojevi, a rezultat je realan broj. Na primer, ako se koristi realno delje-nje tada je: 7,5 : 2,5 = 3 dok je 5 : 2 = 2,5. Realno deljenje se u jeziku Python3 obeležava znakom /. Tako je vrednost izraza 7.5 / 2.5 = 3.0.</p>
<section id="zadatak-2-prosek-skokova-u-dalj">
<h3>Zadatak 2. - Prosek skokova u dalj<a class="headerlink" href="#zadatak-2-prosek-skokova-u-dalj" title="Link to this heading"></a></h3>
<p>Napisati program za izračunavanje proseka skokova u dalj. U kvalifikacijama svaki atletičar skače tri skoka i potrebno je za svakog izračunati prosek. Koliko je iznosio prosečni skok atletičara?
Ulaz
Na standardnom ulazu unose se vrednosti dužine skokova za tri serije.
Izlaz
Prosečna dužina skoka atletičara.
Ulaz:   8.12    8.23    8.17            8.21    8.49    8.50
Izlaz:  8.17                            8.4
Rešenje:
PrviSkok=float(input(„Unesite dužinu prvog skoka [m]: „))
DrugiSkok=float(input(„Unesite dužinu drugog skoka [m]: „))
TreciSkok=float(input(„Unesite dužinu trećeg skoka [m]: „))
ProsecanSkok=(PrviSkok+DrugiSkok+TreciSkok)/3
print(„Prosečan skok atletičara iznosi:”, round(ProsecanSkok,2),”metara.”)
input()
Celobrojno i realno deljenje
U većini programskih jezika razlikuju se dva oblika deljenja: realno i celobrojno. Rezultat (količnik) realnog deljenja je realan broj (na primer, kada se 13 realno deli sa 4, dobija se količnik 3,25), dok je kod celobrojnog deljenja količnik uvek ceo broj, pri čemu je moguće da postoji i celobrojni ostatak (na primer, kada se 13 celobrojno deli sa 4, dobija se količnik 3 i ostatak 1).
Koliko puta se 4 sadrži u broju 13?  3                                         Python: 13//4=3
Koliki je njegov ostatak? 3 * 4 = 12 do 13 nam fali 1, 1 je ostatak             Python: 13%4=1
/ - predstavlja deljenje dva broja, realni količnik
// - predstavlja kada se dva broja celobrojno dele, celobrojni količnik
% - predstavlja ostatak kod deljenje dva celobrojna broja
U matematici se znak % koristi da označi procenat (stoti deo nečega). Korišćenje istog znaka za ostatak pri deljenju je zapravo nesrećna okolnost i treba biti obazriv da se ta dva zapravo nepovezana pojma slučajno ne pomešaju.
Primeri:</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1.%20lekcija.html" class="btn btn-neutral float-left" title="1. lekcija" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Pastor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>